<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <padding android:left="10dp" android:right="10dp" />
            <corners android:radius="5dp"></corners>
            <solid android:color="@color/colorAccent"></solid>
        </shape>
    </item> 
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <padding android:left="10dp" android:right="10dp" />
            <corners android:radius="5dp"></corners>
            <solid android:color="@color/starslightGrey"></solid>
            <size android:width="200dp"/>
        </shape>
    </item>

</selector>
