<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="profamily.designsite.in.profamilies.marketProductDetails">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tabTxtColorHint"
        android:layoutDirection="rtl"
        android:theme="@style/myCustomTheme">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textColor="@color/tabTxtColor"
        android:textSize="20dp"
        android:background="@color/colorPrimary"
        android:text="عنوان المنتج"/>
    <ImageView
        android:id="@+id/img_main"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tv_title"/>
    <ScrollView
        android:id="@+id/scrol_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp"
        android:layout_below="@id/img_main">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp"
                android:text="0"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/haraj_details_price"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:text=""
                android:textSize="16sp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textDirection="rtl"
                android:textStyle="normal"/>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/footerMarket">
        <LinearLayout
            android:id="@+id/ln_Road"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/image"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_pluse"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_pluse"/>
            <TextView
                android:id="@+id/tv_number"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="1dp"
                android:textAlignment="center"
                android:textSize="40dp"
                android:background="@drawable/bg_circle"
                android:text="1"/>
            <Button
                android:id="@+id/btn_minuse"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/icon_minuse" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_product_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ln_Road"
            android:text="@string/myCart"/>
        <Button
            android:id="@+id/btn_product_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_product_cart"
            android:background="@drawable/button_custom"
            android:textColor="@color/tabTxtColor"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:text="@string/productEditData"/>
    </LinearLayout>

    <include layout="@layout/footer_market"
        android:id="@+id/footerMarket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
