<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:fitsSystemWindows="true"
    tools:context="profamily.designsite.in.profamilies.serviceAdd">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tabTxtColorHint"
        android:layoutDirection="rtl"
        android:theme="@style/myCustomTheme">

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:id="@+id/vScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_add_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/haraj_add_title"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/haraj_add_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:maxLines="1"
                android:background="@color/colorFormBackground" />

            <TextView
                android:id="@+id/tv_add_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:text="@string/haraj_add_tel"/>
            <EditText
                android:id="@+id/haraj_add_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                android:background="@color/colorFormBackground" />
            <TextView
                android:id="@+id/tv_add_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:text="@string/haraj_add_content"/>
            <EditText
                android:id="@+id/haraj_add_content"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:singleLine="true"
                android:maxLines="1"
                android:background="@color/colorFormBackground" />

            <ImageView
                android:id="@+id/imgMain"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/haraj_add_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/nav_bg_press"
                android:textColor="@color/tabTxtColor"
                android:text="@string/haraj_add_img_main"/>
            <Button
                android:id="@+id/haraj_add_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/nav_bg_press"
                android:textColor="@color/tabTxtColor"
                android:text="@string/haraj_add_save"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
