<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="profamily.designsite.in.profamilies.MarketMemberList">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tabTxtColorHint"
        android:layoutDirection="rtl"
        android:theme="@style/myCustomTheme">

    </android.support.v7.widget.Toolbar>


    <Button
        android:id="@+id/btn_market_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@drawable/button_custom"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/marketEditMarketOrders"
        android:textSize="22dp"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/btn_market_add_market"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_market_orders"
        android:background="@drawable/button_custom"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/marketEditMarketAdd"
        android:textSize="22dp"
        android:layout_marginTop="5dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/btn_market_add_market"
        android:layout_above="@id/footerMarket"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="5dp"
        android:scrollbars="vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycleView1"
        android:layout_weight="0"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:id="@+id/txtNotFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/notFoundData"
        android:textSize="30dp"
        android:layout_below="@id/btn_market_add_market"
        android:gravity="center_vertical|center_horizontal" />


    <include layout="@layout/footer_market"
        android:id="@+id/footerMarket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
