<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="3dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="1dp">
        <RelativeLayout
            android:id="@+id/rowData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lnUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_alignRight="@id/image"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="3dp"
                    android:layout_marginRight="5dp"
                    android:text="Test"
                    android:textSize="13sp"
                    android:textDirection="rtl"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/tv_date_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="3dp"
                    android:layout_marginRight="5dp"
                    android:text="منذ ساعه"
                    android:textSize="13sp"
                    android:textDirection="rtl"
                    android:textStyle="normal"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@id/lnUser"/>
            <TextView
                android:id="@+id/tv_show_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/comment_show_image"
                android:layout_below="@id/tv_comment"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
